Models/baseline_growth_metadata.json (before)
{
  "min_samples": 40,
  "bin_width": 10.0,
  "trim_fraction": 0.1,
  "fallback_rules": {
    "autumn olive|Middle": "global",
    "basswood|Middle": "global",
    "beech|Middle": "global",
    "black birch|Middle": "species_plot",
    "black oak|Middle": "global",
    "buckthorn|Middle": "global",
    "burning bush|Middle": "global",
    "dogwood|Middle": "global",
    "hophornbeam|Middle": "global",
    "mockernut|Middle": "global",
    "mockernut hickory|Middle": "global",
    "musclewood|Middle": "species_plot",
    "norway maple|Middle": "species",
    "norway maple|Upper": "species_plot",
    "pignut hickory|Middle": "global",
    "red maple|Middle": "species",
    "red maple|Upper": "species",
    "red oak|Middle": "species_plot",
    "sassafras|Middle": "global",
    "shagbark hickory|Middle": "global",
    "sugar maple|Middle": "species_plot",
    "sugar maple|Upper": "species_plot",
    "white ash|Middle": "global",
    "white pine|Middle": "species_plot",
    "yellow birch|Middle": "global"
  }
}

Models/baseline_growth_metadata.json (after)
{
  "min_samples": 40,
  "bin_width": 10.0,
  "trim_fraction": 0.1,
  "fallback_rules": {
    "autumn olive|Middle": "global",
    "basswood|Middle": "global",
    "beech|Middle": "global",
    "black birch|Middle": "species_plot",
    "black oak|Middle": "global",
    "buckthorn|Middle": "global",
    "burning bush|Middle": "global",
    "dogwood|Middle": "global",
    "hophornbeam|Middle": "global",
    "mockernut|Middle": "global",
    "mockernut hickory|Middle": "global",
    "musclewood|Middle": "species_plot",
    "norway maple|Middle": "species",
    "norway maple|Upper": "species_plot",
    "pignut hickory|Middle": "global",
    "red maple|Middle": "species",
    "red maple|Upper": "species",
    "red oak|Middle": "species_plot",
    "sassafras|Middle": "global",
    "shagbark hickory|Middle": "global",
    "sugar maple|Middle": "species_plot",
    "sugar maple|Upper": "species_plot",
    "white ash|Middle": "global",
    "white pine|Middle": "species_plot",
    "yellow birch|Middle": "global"
  },
  "guardrail_applied": true,
  "guardrail_method": "tail_monotone",
  "guardrail_tail_start_quantile": 0.8
}

Models/baseline_growth_metadata.json (diff)
@@ -28,5 +28,8 @@
     "white ash|Middle": "global",
     "white pine|Middle": "species_plot",
     "yellow birch|Middle": "global"
-  }
+  },
+  "guardrail_applied": true,
+  "guardrail_method": "tail_monotone",
+  "guardrail_tail_start_quantile": 0.8
 }
